@import url('https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap');

@tailwind base;
@tailwind components;
@tailwind utilities;

:root {
  --background: hsl(45, 20%, 98%);
  --foreground: hsl(220, 13%, 22%);
  --card: hsl(0, 0%, 100%);
  --card-foreground: hsl(220, 13%, 22%);
  --popover: hsl(0, 0%, 100%);
  --popover-foreground: hsl(220, 13%, 22%);
  --primary: hsl(217, 91%, 60%);
  --primary-foreground: hsl(0, 0%, 98%);
  --secondary: hsl(158, 64%, 40%);
  --secondary-foreground: hsl(0, 0%, 98%);
  --muted: hsl(45, 20%, 95%);
  --muted-foreground: hsl(220, 9%, 46%);
  --accent: hsl(43, 96%, 56%);
  --accent-foreground: hsl(220, 13%, 22%);
  --destructive: hsl(0, 84%, 60%);
  --destructive-foreground: hsl(0, 0%, 98%);
  --border: hsl(220, 13%, 91%);
  --input: hsl(220, 13%, 91%);
  --ring: hsl(217, 91%, 60%);
  --chart-1: hsl(217, 91%, 60%);
  --chart-2: hsl(158, 64%, 40%);
  --chart-3: hsl(43, 96%, 56%);
  --chart-4: hsl(147, 78%, 42%);
  --chart-5: hsl(341, 75%, 51%);
  --sidebar: hsl(45, 20%, 95%);
  --sidebar-foreground: hsl(220, 13%, 22%);
  --sidebar-primary: hsl(217, 91%, 60%);
  --sidebar-primary-foreground: hsl(0, 0%, 98%);
  --sidebar-accent: hsl(43, 96%, 56%);
  --sidebar-accent-foreground: hsl(220, 13%, 22%);
  --sidebar-border: hsl(220, 13%, 91%);
  --sidebar-ring: hsl(217, 91%, 60%);
  --font-sans: 'Inter', system-ui, sans-serif;
  --font-serif: 'Georgia', serif;
  --font-mono: 'Menlo', monospace;
  --radius: 0.75rem;
}

.dark {
  --background: hsl(0, 0%, 0%);
  --foreground: hsl(200, 7%, 91%);
  --card: hsl(228, 10%, 10%);
  --card-foreground: hsl(0, 0%, 85%);
  --popover: hsl(0, 0%, 0%);
  --popover-foreground: hsl(200, 7%, 91%);
  --primary: hsl(217, 91%, 60%);
  --primary-foreground: hsl(0, 0%, 100%);
  --secondary: hsl(158, 64%, 40%);
  --secondary-foreground: hsl(0, 0%, 98%);
  --muted: hsl(0, 0%, 9%);
  --muted-foreground: hsl(210, 4%, 46%);
  --accent: hsl(43, 96%, 56%);
  --accent-foreground: hsl(220, 13%, 22%);
  --destructive: hsl(0, 84%, 60%);
  --destructive-foreground: hsl(0, 0%, 98%);
  --border: hsl(210, 5%, 15%);
  --input: hsl(207, 28%, 18%);
  --ring: hsl(217, 91%, 60%);
  --sidebar: hsl(228, 10%, 10%);
  --sidebar-foreground: hsl(0, 0%, 85%);
  --sidebar-primary: hsl(217, 91%, 60%);
  --sidebar-primary-foreground: hsl(0, 0%, 100%);
  --sidebar-accent: hsl(43, 96%, 56%);
  --sidebar-accent-foreground: hsl(220, 13%, 22%);
  --sidebar-border: hsl(210, 5%, 26%);
  --sidebar-ring: hsl(217, 91%, 60%);
}

@layer base {
  * {
    @apply border-border;
  }
  
  body {
    @apply font-sans antialiased bg-background text-foreground;
  }
}

/* Custom animations and effects */
.floating-animation {
  animation: float 6s ease-in-out infinite;
}

@keyframes float {
  0%, 100% { 
    transform: translateY(0px); 
  }
  50% { 
    transform: translateY(-10px); 
  }
}

.badge-glow {
  box-shadow: 0 0 20px hsl(43, 96%, 56%, 0.3);
}

.glass-effect {
  backdrop-filter: blur(10px);
  background: hsl(0, 0%, 100%, 0.8);
}

.dark .glass-effect {
  background: hsl(0, 0%, 0%, 0.8);
}

.pulse-ring {
  animation: pulse 2s cubic-bezier(0.4, 0, 0.6, 1) infinite;
}

@keyframes pulse {
  0%, 100% { 
    opacity: 1; 
  }
  50% { 
    opacity: 0.5; 
  }
}

/* Gradient backgrounds */
.gradient-hero {
  background: linear-gradient(135deg, hsl(217, 91%, 60%, 0.9), hsl(158, 64%, 40%, 0.8));
}

/* Scrollbar styling */
::-webkit-scrollbar {
  width: 6px;
}

::-webkit-scrollbar-track {
  @apply bg-muted;
}

::-webkit-scrollbar-thumb {
  background-color: hsl(var(--muted-foreground) / 0.3);
  border-radius: 9999px;
}

::-webkit-scrollbar-thumb:hover {
  background-color: hsl(var(--muted-foreground) / 0.5);
}

/* Custom utility classes */
.text-balance {
  text-wrap: balance;
}

/* Map container styling */
.map-container {
  border-radius: var(--radius);
  overflow: hidden;
  position: relative;
}

/* Chat animations */
.chat-message-enter {
  animation: slideInUp 0.3s ease-out;
}

@keyframes slideInUp {
  from {
    opacity: 0;
    transform: translateY(20px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

/* Badge progress animations */
.badge-progress-fill {
  transition: width 1s ease-out;
}

/* Transport card hover effects */
.transport-card {
  transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
}

.transport-card:hover {
  transform: translateY(-2px);
  box-shadow: 0 10px 25px hsl(0, 0%, 0%, 0.1);
}

/* Emergency modal overlay */
.emergency-overlay {
  backdrop-filter: blur(4px);
  background: hsl(0, 84%, 60%, 0.9);
}

/* Photo upload drag area */
.photo-drop-zone {
  transition: all 0.2s ease;
  border: 2px dashed var(--border);
}

.photo-drop-zone.drag-over {
  border-color: var(--primary);
  background: hsl(217, 91%, 60%, 0.05);
}

/* Loading states */
.skeleton {
  background: linear-gradient(90deg, var(--muted) 25%, transparent 37%, var(--muted) 63%);
  background-size: 400% 100%;
  animation: skeleton-loading 1.4s ease infinite;
}

@keyframes skeleton-loading {
  0% {
    background-position: 100% 0;
  }
  100% {
    background-position: -100% 0;
  }
}

/* Mobile responsiveness fixes */
@media (max-width: 768px) {
  .floating-animation {
    animation-duration: 4s;
  }
  
  .badge-glow {
    box-shadow: 0 0 15px hsl(43, 96%, 56%, 0.2);
  }
}

/* High contrast mode support */
@media (prefers-contrast: high) {
  :root {
    --border: hsl(220, 13%, 70%);
    --muted: hsl(45, 20%, 90%);
  }
  
  .dark {
    --border: hsl(210, 5%, 30%);
    --muted: hsl(0, 0%, 15%);
  }
}

/* Reduced motion support */
@media (prefers-reduced-motion: reduce) {
  .floating-animation,
  .pulse-ring,
  .chat-message-enter,
  .badge-progress-fill,
  .transport-card {
    animation: none;
    transition: none;
  }
}
